<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#54534e"
    tools:context="com.caiotf.android_app_ros.MainActivity">

        <org.ros.android.view.RosImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintMapId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="135dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="410dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <org.ros.android.view.visualization.VisualizationView
            android:id="@+id/visualization"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearMapId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="3dip">

            <ToggleButton
                android:id="@+id/follow_me_toggle_button"
                style="@style/ButtonFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onFollowMeToggleButtonClicked"
                android:textOff="Seguir"
                android:textOn="Seguir" />

            <Button
                android:id="@+id/clear_map_button"
                style="@style/ButtonFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClearMapButtonClicked"
                android:text="Limpar Mapa" />

            <Button
                android:id="@+id/save_map_button"
                style="@style/ButtonFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSaveMapButtonClicked"
                android:text="Salvar Mapa" />
        </LinearLayout>


    <ToggleButton
        android:id="@+id/mapToggleButtonId"
        style="@style/ButtonFont"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onMapButtonClicked"
        android:textOff="Mapa"
        android:textOn="Mapa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_joystick2"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toEndOf="@+id/layout_joystick"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <ToggleButton
        android:id="@+id/buttonAceler"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textOff="Aceler"
        android:textOn="Aceler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_joystick2"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toEndOf="@+id/layout_joystick"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_joystick"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/image_button_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_joystick2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/image_button_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
